<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
body {
  background-color: #191919;
}
</style>
</head>
<body>

<header>
  <h3>Website Author</h3>
</header>

<section>
  <nav>
  
    
  </nav>
  
  <article>
    <h1>Shantanu Taro</h1>
    <p>Shantanu is a current student at Sinhgad Institute of Technology completing an undergraduate four-year degree program in Computer Engineering.</p>
<p>
      Shantanu has a passion for cybersecurity currently taking several courses and working on different projects one of them being Cybersecurity Career Website.  
 </p>
    <p>Shantanu’s Main Goal:  To be a trustworthy, authentic, and personable individual who cares about students the in cyber industry. </p>
  </article>
</section>

<footer>
  <p>Thank You!</p>
</footer>

</body>
</html>
