<!DOCTYPE html>
<html>
<head>
	<title>Cybersecurity Careers</title>

	<style>
.container {
  position: relative; 
  max-width: 700px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(10, 0, 0, 0.8); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 90%; /* Full width */
  padding: 30px; /* Some padding */
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #06536E;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button
{
  position: absolute;
    top: 80%;
    left: 42%;
}
.wrapper {
    text-align: center;
}


</style>
<style>
body {
  background-color: #191919;
}
</style>


</head>
<body>
	<h1 align="Middle" style="color: white;" >Cybersecuriy Careers</h1>
	<h2 align="Middle" style="color: white; background-color: #4A5B49">BUILD YOUR ENTRY LEVEL CYBER CAREER</h2>
	<h2 align="Middle" style="color: white">A Resource for Anyone and Everyone</h2>
	<div class="container">
  <img src="https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_960_720.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Where Do You Begin Your Cyber Career?</h1>
    <p>Welcome to cybersecuritycareer.tech, a platform addressing, educating, preparing, and ultimately helping you develop an entry-level career in cybersecurity.  CybersecurityCareer has developed multiple sections including an extensive preparation section, recommended resources for students, and education on intern and entry-level careers sections.

     </p>
  </div>
</div>
<div class="wrapper">
	<a href="E:\Website\cyber1.html">
<button class="button" style="vertical-align:middle"><span>Start Here </span></button>
</a>
</div>
</body>
</html>