<!DOCTYPE html>
<html>
<head>
	<title>Let's Get Started</title>

<style>
.container {
  position: relative; 
  max-width: 700px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(10, 0, 0, 0.8); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 90%; /* Full width */
  padding: 30px; /* Some padding */
}
body {
  background-color: #191919;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.button
{
  position: absolute;
    top: 80%;
    left: 42%;
}
.wrapper {
    text-align: center;
}

</style>
</head>
<body>
	<h1 align="Middle" style="color: white; ">Let's get Started!</h1>
	<h2 align="Middle" style="color: white; background-color: #928986">GET PREPARED</h2>

	<div class="content">
    <h3 style="margin-left: 20%; margin-right: 20%; color: white">One of CyberInternAcademy’s goals is to help prepare students considering a career in cybersecurity by addressing frequently asked questions, provide useful tips + tricks, and provide effective ways to explore if a cyber career is something they are wired for. </h3> 
    <h3 style="margin-left: 20%; margin-right: 20%; color: white">
	The fundamental purpose behind this section is to explore, spark potential interest, and list useful strategies in order for a student to achieve the best possible entry-level cyber career.
	</h3>
 	</div>
 	<meta name="twitter:title" content="52 Concepts Cybersecurity Students Should Learn Today - CyberInternAcademy">

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

</body>
</html>